# yolo26-cls-project

./: .gitignore  README.md  requirements-cpu.txt  requirements-gpu.txt  工作日记.txt
archive/2026-06-01-final-route-retired-experiments/: 2026-05-29_compare_experiment_analysis.md  40_exp_multiclass_detector_gpu.sh  41_exp_single_detector_classifier_gpu.sh  README.md
configs/: README.md
dataset/: classes.yaml  split.json
dataset/fused_labelme/: Group-0004-colors3.json  Group-0010-colors3.json  Group-0012-colors3.json  Group-0013-colors3.json  Group-0014-colors3.json  Group-0015-colors3.json  Group-0016-colors3.json  Group-0018-colors3.json  Group-0019-colors3.json  Group-0021-colors3.json  Group-0024-colors3.json  Group-0027-colors3.json  Group-0029-colors3.json  Group-0032-colors3.json  Group-0033-colors3.json  Group-0034-colors3.json  Group-0035-colors3.json  Group-0037-colors3.json  Group-0039-colors3.json  Group-0042-colors3.json  Group-0044-colors3.json  Group-0048-colors3.json  Group-0050-colors3.json  Group-0051-colors3.json  Group-0053-colors3.json  Group-0054-colors3.json  Group-0056-colors3.json  Group-0057-colors3.json  Group-0059-colors3.json  Group-0063-colors3.json  Group-0064-colors3.json  Group-0065-colors3.json  Group-0072-colors3.json  Group-0075-colors3.json  Group-0081-colors3.json  Group-0082-colors3.json  Group-0084-colors3.json  Group-0091-colors3.json  Group-0092-colors3.json  Group-0096-colors3.json  (+36 more)
dataset/groups/Group-0004-colors3/: labelme.json
dataset/groups/Group-0010-colors3/: labelme.json
dataset/groups/Group-0012-colors3/: labelme.json
dataset/groups/Group-0013-colors3/: labelme.json
dataset/groups/Group-0014-colors3/: labelme.json
dataset/groups/Group-0015-colors3/: labelme.json
dataset/groups/Group-0016-colors3/: labelme.json
dataset/groups/Group-0018-colors3/: labelme.json
dataset/groups/Group-0019-colors3/: labelme.json
dataset/groups/Group-0021-colors3/: labelme.json
dataset/groups/Group-0024-colors3/: labelme.json
dataset/groups/Group-0027-colors3/: labelme.json
dataset/groups/Group-0029-colors3/: labelme.json
dataset/groups/Group-0032-colors3/: labelme.json
dataset/groups/Group-0033-colors3/: labelme.json
dataset/groups/Group-0034-colors3/: labelme.json
dataset/groups/Group-0035-colors3/: labelme.json
dataset/groups/Group-0037-colors3/: labelme.json
dataset/groups/Group-0039-colors3/: labelme.json
dataset/groups/Group-0042-colors3/: labelme.json
dataset/groups/Group-0044-colors3/: labelme.json
dataset/groups/Group-0048-colors3/: labelme.json
dataset/groups/Group-0050-colors3/: labelme.json
dataset/groups/Group-0051-colors3/: labelme.json
dataset/groups/Group-0053-colors3/: labelme.json
dataset/groups/Group-0054-colors3/: labelme.json
dataset/groups/Group-0056-colors3/: labelme.json
dataset/groups/Group-0057-colors3/: labelme.json
dataset/groups/Group-0059-colors3/: labelme.json
dataset/groups/Group-0063-colors3/: labelme.json
dataset/groups/Group-0064-colors3/: labelme.json
dataset/groups/Group-0065-colors3/: labelme.json
dataset/groups/Group-0072-colors3/: labelme.json
dataset/groups/Group-0075-colors3/: labelme.json
dataset/groups/Group-0081-colors3/: labelme.json
dataset/groups/Group-0082-colors3/: labelme.json
dataset/groups/Group-0084-colors3/: labelme.json
dataset/groups/Group-0091-colors3/: labelme.json
dataset/groups/Group-0092-colors3/: labelme.json
dataset/groups/Group-0096-colors3/: labelme.json
dataset/groups/Group-0101-colors3/: labelme.json
dataset/groups/Group-0102-colors3/: labelme.json
dataset/groups/Group-0103-colors3/: labelme.json
dataset/groups/Group-0104-colors3/: labelme.json
dataset/groups/Group-0112-colors3/: labelme.json
dataset/groups/Group-0115-colors3/: labelme.json
dataset/groups/Group-0130-colors3/: labelme.json
dataset/groups/Group-0148-colors3/: labelme.json
deploy/csharp/: Directory.Build.props  README.md  publish.ps1
deploy/csharp/PollenInference/: FodyWeavers.xml  PollenInference.csproj
deploy/csharp/PollenInference/Api/: PollenDetector.cs  PollenDetectorContracts.cs
deploy/csharp/PollenInference/Bundled/: BundledAssetStore.cs
deploy/csharp/PollenInference/Native/: NativeDependencyBootstrapper.cs
deploy/csharp/PollenInferenceDemo/: PollenInferenceDemo.csproj  Program.cs  README.md
deploy/csharp/PollenInferenceDemo/Core/: AppConfig.cs  ImagePreprocessor.cs  LabelMeAnnotationLoader.cs  Models.cs  Postprocess.cs
deploy/csharp/PollenInferenceDemo/Engine/: DetectorFactory.cs  OpenVinoClassifier.cs  OpenVinoDetector.cs
deploy/csharp/PollenInferenceDemo/Services/: InferenceService.cs
deploy/csharp/PollenInferenceDemo/UI/: MainForm.Designer.cs  MainForm.cs  MainFormState.cs  ZoomableImageViewer.cs
deploy/csharp/PollenInferenceDemo/Vis/: DetectionRenderOptions.cs  ResultRenderer.cs  ResultWriter.cs
deploy/csharp/PollenPipelineBenchmark/: PollenPipelineBenchmark.csproj  Program.cs  README.md
docs/: 00_harness_architecture.md  01_project_layout_and_boundaries.md  02_workflow_harness.md  03_deployment_harness.md  04_documentation_sync.md  05_final_route_and_experiment_archive.md  README.md
scripts/: 00_dataset_prepare_fused_labelme.ps1  01_dataset_prelabel_yolo_sam2.ps1  02_dataset_crop_classifier_from_detector.ps1  02_dataset_crop_classifier_from_detector.sh  10_train_detector_single_prod.sh  11_train_detector_multi_prelabel.sh  12_train_classifier.sh  20_eval_detector.sh  21_eval_classifier.sh  22_eval_pipeline.sh  23_visualize_pipeline.sh  30_export_openvino.ps1  31_package_csharp.ps1  32_quantize_classifier_int8.ps1  90_smoke_cpu.ps1
src/pollen_pipeline/: __init__.py  classifier_eval.py  classifier_train.py  common.py  crop.py  crop_classifier_from_detector.py  detection_utils.py  detector_eval.py  detector_train.py  export_classifier_openvino.py  export_openvino.py  labelme_dataset.py  paths.py  pipeline_eval.py  prelabel_yolo_sam2.py  prepare_fused_labelme_dataset.py  quantize_classifier_openvino.py  sam2_prompt_labelme.py  visualize_compare_predictions.py  visualize_pipeline.py
(+28 files in other folders)
