<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260330" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260302" />
    <PackageReference Include="OpenVINO.CSharp.API" Version="2025.4.0" />
    <PackageReference Include="OpenVINO.CSharp.Windows" Version="2024.0.0.1" />
    <PackageReference Include="OpenVINO.runtime.win" Version="2026.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\PollenInferenceDemo\Core\ImagePreprocessor.cs" Link="Core\ImagePreprocessor.cs" />
    <Compile Include="..\PollenInferenceDemo\Core\Models.cs" Link="Core\Models.cs" />
    <Compile Include="..\PollenInferenceDemo\Core\Postprocess.cs" Link="Core\Postprocess.cs" />
  </ItemGroup>

</Project>
